{
    "name": "crud",
    "version": "1.0.0",
    "description": "",
    "main": "crud.js",
    "engines": {
        "node": "12.16.1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.9.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    },
    "scripts": {
        "start": "node crud.js",
        "dev": "nodemon crud.js"
    },
    "author": "",
    "license": "ISC"
}
